@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* ---letter-spacing--- */
  --head_letter: 4px;
  --headLittle_letter: 2.5px;
  --p_letter: 0.3px;
  --btn-letter: 1px;
  /* ---fonts--- */
  --heading_font: 2.5rem;
  --headLittle_font: 0.9rem;
  --p_font: 1rem;
  /* ---colors--- */
  --clr-primary: rgb(205, 150, 88);
  --clr-primary-2: rgb(250, 230, 206);
  /* ---font-family------ */
  --font-cursive: "Great Vibes", cursive;
  --font-2: "Geologica", sans-serif;
  --font-roboto: "Roboto Mono", monospace;
  --font-lobster: "Lobster", cursive;
  /* ---transition--- */
  --transition-btn: 0.2s ease;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: black;
  -webkit-overflow-scrolling: touch;
}
html:focus-within {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/background_cover.jpg) center/cover fixed no-repeat;
  color: rgb(233, 236, 237);
  text-align: center;
  padding: 1rem 4rem;
}

.menu_item img {
  max-height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 4px solid var(--clr-primary);
  margin-bottom: 8px;
}

h1 {
  font-size: var(--heading_font);
  letter-spacing: var(--head_letter);
  margin-bottom: 10px;
  font-family: var(--font-roboto);
  word-spacing: -20px;
}

button {
  background: none;
  color: var(--clr-primary);
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 0.5rem;
  border: 2px solid var(--clr-primary);
  letter-spacing: var(--btn-letter);
  text-transform: capitalize;
  font-size: 0.9rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
button:hover {
  background-color: var(--clr-primary);
  color: #fff;
  /* -webkit-transition: background-color 2s ease-in-out;
  -ms-transition: background-color 2s ease-in-out;
  transition: background-color 2s ease-in-out; */
}
button:focus {
  outline: 2px solid rgb(51, 160, 243);
  border: none;
}

h5 {
  text-transform: capitalize;
  font-size: var(--headLittle_font);
  letter-spacing: var(--headLittle_letter);
  font-family: var(--font-roboto);
  word-spacing: -4px;
  font-weight: 400;
  color: rgb(245, 158, 8);
  text-shadow: 0.5px 0.5px 2px;
}

h6 {
  font-size: 1.03rem;
  letter-spacing: var(--headLittle_letter);
  color: var(--clr-primary);
}

p {
  font-size: var(--p_font);
  letter-spacing: var(--p_letter);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: start;
}
/* ===main css=== */
.container {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title h1 {
  margin: 5px;
}
.title .underline {
  height: 0;
  width: 90px;
  margin: 0 auto 20px;
  border-bottom: 3px solid var(--clr-primary);
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  margin: 1.5rem 0 2.5rem;
  height: 70px;
}

.menu {
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  row-gap: 2rem;
  width: 100%;
  height: 100%;

  max-width: 1100px;
}
.menu_item {
  display: grid;
  grid-template-columns: 1;
  row-gap: 0.5rem;
  max-width: 450px;
  width: 100%;
}
.title-rate {
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid rgb(248, 115, 43);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.description {
  width: 100%;
  max-width: 450px;
}
/* ====media query==== */
@media (min-width: 550px) {
  .menu_item img {
    height: 250px;
    width: 100%;
  }
  .description {
    width: 100%;
  }
}
@media (min-width: 800px) {
  .menu {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    justify-content: start;
    row-gap: 3rem;
  }
  .menu_item {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    column-gap: 1.5rem;
    max-width: 550px;
  }
  .menu_item img {
    height: 150px;
  }
}
